{
  "version": "0.0.1",
  "name": "solid-supabase",
  "description": "{{ desc_of_lib }}",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/esm/solid-supabase.js",
  "module": "dist/esm/solid-supabase.js",
  "types": "dist/types/solid-supabase.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/source/solid-supabase.jsx",
      "default": "./dist/esm/solid-supabase.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/solid-supabase.git"
  },
  "keywords": [
    "solid",
    "supabase"
  ],
  "author": "Robert Soriano",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/solid-supabase#readme",
  "dependencies": {
    "solid-js": "^1.0.0"
  },
  "devDependencies": {
    "rollup": "^2.56.2",
    "rollup-preset-solid": "^1.0.1",
    "typescript": "^4.0.3"
  }
}
